<?php
/*
 * 呈現使用說明和規則
 * 開始收集基礎值資料
 * （第零週開始）
 */
require_once 'get_user.php';
// require_once 'connect_db.php';
require_once 'html_head.php';

echo '<div class="d-grid pt-5 pb-2 gap-2 px-2">';
if ($user['exp_type'] == 'training_strategy') {     // 策略訓練組
    echo '<h2 class="pt-2">健康上網自控APP使用規則</h2>
    <span class="pt-2">
    自控力是個人未來生涯成功指標，這套「健康上網自控APP」可訓練自控力，並透過逐步減量手機使用時間，預防過度3C使用對身心健康的危害，請善加利用。 
    </span>
    <span class="pt-2">
    請依照APP手冊安裝與設定程式，並每日確認程式維持開啟狀態。訓練期共8週，追蹤期共16週，各週重點如下： 
    </span>';
    echo '
    <h3 class="pt-3">第0週：</h3>
    <ul class="d-grid pt-2 gap-2">
        <li>
        「健康上網APP」會蒐集您的每日手機使用時間的基礎值，於1週後提供遊戲、社群、通訊、影音4類APP每日平均使用時間給您參考。本週暫時不會回饋您的手機使用時間，請您仍按照平常的習慣使用手機。
        </li>
        <li>
        第0週：需填寫線上數位探索調查問卷。
        </li>
    </ul>';
    echo '<h3 class="pt-3">第1週到第2週：</h3>
    <ul class="d-grid pt-2 gap-2">
        <li>
        請您先填寫每週自我評估單。再依順序參考前一週每日平均使用時間來設定目標（未來一週的日平均使用時間），目標請您設定減少3~10%。若每日達標可獲得10分點數，若連續7天達到減量目標，則共可獲得70分點數，另再獲得30分點數作為獎勵。每七天結算一次分數，若滿100分點數可另獲得獎勵拼圖卡一張。若未達標，雖未獲得點數，也請繼續努力，下週有機會可再補回點數【搶救100分】，即除了繼續設定減量目標外，還要多減少上週未達標而多用的時間，就可多贏得一張上週未得到的獎勵拼圖卡。
        </li>
        <li>
        請您在一週內完成4次渴求因應策略的學習，依照系統安排的順序學習並填答，完成一次可獲得獎勵徽章，一週完成4次可獲得1張拼圖卡。(一週內未完成4次訓練無法進入下一週訓練)
        </li>
        </ul>';
    echo '<h3 class="pt-3">第3週到第4週：</h3>
        <ul class="d-grid pt-2 gap-2">
        <li>
        請您先填寫每週自我評估單。再參考前一週是否達標來設定目標，達成者請繼續設定減量目標。若前一週目標未達成者，雖未獲得點數，您可重新調降減量目標（最低仍是3%），繼續努力，或是您可選擇搶救上週失分的機會。
        </li>
        <li>
        請您在一週內完成4次渴求因應策略的挑戰，依照系統安排的順序進行，先選看遊戲影片，評估自己的渴求程度，再進行策略挑戰並填答，最後再評估自己的渴求程度，完成一次可獲得獎勵徽章，完成4次可獲得1張拼圖卡。(一週內未完成4次訓練無法進入下一週訓練)
        </li>
    </ul>';
    echo '<h3 class="pt-3">第5週到第8週：</h3>
    <ul class="d-grid pt-2 gap-2">
        <li>
        請您先填寫每週自我評估單。再參考前一週是否達標來設定目標，達成者請繼續設定減量目標，其它計分方式如前2週。完成拼字拼圖（集滿八張拼圖卡）則頒發「3C自控達人」獎狀一張。
        </li>
        <li>
        請您在一週內完成4次渴求因應策略的應用，先選看遊戲影片，評估自己的渴求程度，再自選1種策略，進行策略應用並填答，最後再次評估自己的渴求程度，完成一次可獲得獎勵徽章，完成4次可獲得1張拼圖卡。(一週內未完成4次訓練無法進入下一週訓練)
        </li>
        <li>
        第6週：需填寫線上數位探索調查問卷。
        </li>
    </ul>';
    echo '<h3 class="pt-3">第9週到第24週：</h3>
    <ul class="d-grid pt-2 gap-2">
        <li>
        請您先填寫每週自我評估單。訓練期已結束，接下來不再有目標設定與獎勵分數，亦沒有策略訓練，請您將前8週的策略應用到未來的生活中，研究計畫仍會持續追蹤4個月，APP仍會呈現每日平均使用時間及與社群同儕比較的個人排名。
        </li>
        <li>
        第9週、第13週、第25週：需填寫線上數位探索調查問卷。
        </li>
    </ul>';
    echo '<h3 class="pt-3">說明：</h3>
    <ol class="d-grid pt-2 gap-2">
        <li>
        各類APP使用時間的計算方式，是以上週的每日平均使用時間來計算，例如：上週每日平均使用時間8小時，設定減少10%，則本週每日平均使用時間為7.2小時。每週可重新設定目標一次。
        </li>
        <li>
        請每天抽空開啟APP確認「今日資料已上傳」，有問題以Line聯絡研究人員。
        </li>
        <li class="text-danger fw-bold">
        於第13週時仍未完成8週訓練者將視為退出計畫。
        </li>
        <li>
        每週必須填寫自我評估單（線上心得回饋問卷）。
        </li>
        <li>
        計畫結束時（第25週）須繳交服務學習心得報告才得以獲得服務學習時數。
        </li>
        <li>
        若您手機、手環設備損壞、遺失或更換，請立即聯絡研究人員。
        </li>
        <li>
        若需協助可用Line回報或是聯絡 (04)2332-3456轉分機3606高助理。
        </li>
    </ol>';
} else if ($user['exp_type'] == 'set_goal') {       // 目標調控組
    echo '<h2 class="pt-2">健康上網自控APP使用規則</h2>
    <span class="pt-2">
    自控力是個人未來生涯成功指標，這套「健康上網自控APP」可訓練自控力，並透過逐步減量手機使用時間，預防過度3C使用對身心健康的危害，請善加利用。
    </span>
    <span class="pt-2">
    請依照APP手冊安裝與設定程式，並每日確認程式維持開啟狀態。訓練期共8週，追蹤期共16週，各週重點如下： 
    </span>';
    echo '
    <h3 class="pt-3">第0週：</h3>
    <ul class="d-grid pt-2 gap-2">
        <li>
        「健康上網APP」會蒐集您的每日手機使用時間的基礎值，於1週後提供4類APP每日平均使用時間給您參考。本週暫時不會回饋您的手機使用時間，請您仍按照平常的習慣使用手機。 
        </li>
        <li>
        第0週：需填寫線上數位探索調查問卷。 
        </li>
    </ul>';
    echo '<h3 class="pt-3">第1週：</h3>
    <ul class="d-grid pt-2 gap-2">
        <li>
        請您先填寫每週自我評估單。再依順序參考前一週每日平均使用時間來設定目標（未來一週的日平均使用時間），目標請您設定減少3~10%。若每日達標可獲得10分點數，若連續7天達到減量目標，則共可獲得70分點數，另再獲得30分點數作為獎勵。每七天結算一次分數，若滿100分點數可另獲得獎勵拼圖卡一張。若未達標，雖未獲得點數，也請繼續努力，下週有機會可再補回點數【搶救100分】。 
        </li>
    </ul>';
    echo '<h3 class="pt-3">第2週到第8週：</h3>
    <ul class="d-grid pt-2 gap-2">
        <li>
        請您先填寫每週自我評估單。再參考前一週是否達標來設定目標，達成者請繼續設定減量目標。若前一週目標未達成者，雖未獲得點數，您可重新調降減量目標（最低仍是3%），繼續努力，或是您可選擇搶救上週失分的機會，即本週除了繼續設定減量目標外，且本週還要多減少上週未達標而多用的時間，就可多贏得一張上週未得到的獎勵拼圖卡。完成拼字拼圖（集滿八張拼圖卡）則頒發「3C自控達人」獎狀一張。 
        </li>
        <li>
        第6週：需填寫線上數位探索調查問卷。 
        </li>
    </ul>';
    echo '<h3 class="pt-3">第9週到第24週：</h3>
    <ul class="d-grid pt-2 gap-2">
        <li>
        請您先填寫每週自我評估單。訓練期已結束，接下來不再有目標設定與獎勵分數，請您將前8週的自控策略應用到未來的生活中，研究計畫仍會持續追蹤4個月，APP仍會呈現每日平均使用時間及與社群同儕比較的個人排名。 
        </li>
        <li>
        第9週、第13週、第25週：需填寫線上數位探索調查問卷。 
        </li>
    </ul>';
    echo '<h3 class="pt-3">說明：</h3>
    <ol class="d-grid pt-2 gap-2">
        <li>
        各類APP使用時間的計算方式，是以上週的每日平均使用時間來計算，例如：上週每日平均使用時間8小時，設定減少10%，則本週每日平均使用時間為7.2小時。每週可重新設定目標一次。 
        </li>
        <li>
        請每天抽空開啟APP確認「今日資料已上傳」，有問題以Line聯絡研究人員。 
        </li>
        <li>
        每週必須填寫自我評估單（線上心得回饋問卷）。 
        </li>
        <li>
        計畫結束時（第25週）須繳交服務學習心得報告才得以獲得服務學習時數。
        </li>
        <li>
        若您手機、手環設備損壞、遺失或更換，請立即聯絡研究人員。 
        </li>
        <li>
        若需協助可用Line回報或是聯絡 (04)2332-3456轉分機3606高助理。 
        </li>
    </ol>';
} else {
    echo '<div class="d-grid pt-5">
    <h2>參與者組別錯誤，請聯絡相關人員</h2>
    <pre>';
    var_dump($user['exp_type']);
    echo '</pre>
    </div>';
}
// echo '<button class="btn btn-primary" onclick=location.href="redirect.php?u_id='.$user['id'].'">
// 繼續
// </button>
echo '</div>
</div>';
?>


    
